''.. ......^''..''''`;l(\|(/(?nvt\zvnux{)xvucxncv)|1\vx\nunnuuuuuuuvnuvux)\f|\\\||)))\nvuxjfff\vcnc+I^`'...'`^....'....'
..... .. ..'.''IruYQ00QQCLCQQ88qb&$@B@*LM$B@@B$B%oM8&&&B$$@@$$$$$$B$$@@8mYCCmwdhM&&&&Mkdqqqka8@$$$BJL0OLnt!^''  '.......
.. ..... ..''`fYLQ0QCJLJULCCmokdb@$$$$kpB$@$@$$$$&&&W%$$$$$$$$$$$$$$$$$aQZdk&&&Wohahpppda#&B$@$%B&hC0C0QQ0XfI^.'... ....
....'..'..^!CLL0CCLCCJCLLLJk8qhm$$$$$$$%@$$$$$$@$$$$$BB$$$$$$$$$$$$$$$8*#%%&&B@$@@BB@@@B$$$@$@@$$dCC0JLC0CULQC?^........
.....'.'.'[LLOQLQLLLLCLQLC0MMqhp$$$$@@$8%@B@$$$@$$$B@$$$$$$$$$$$$$@$$$%@$@@$$@$$@@$$$$$@$@@$$@@$8OCYQLQLLQ0LJCJ/''".....
 ''.....+vQQQLLLLLCCLCYULJapbpa%@$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@$$B$*mCLCQQLLLLQQLLULJ}"^.^ "
'`....''XQOLLLLLLLLLLLUCCm#ddb*B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@$$$@b0JCQQCCCLLQQQQLCLC(.`.'.
'`.'.''<ZOCLLLLLLLLLQQJQCa&bpa&$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$@MOCJCCLLLQCLQQQQCC0mY^^.^.
'. '.IcmCL0LLLLLLLLLLLCJC&bkpW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@@%bZQ0CCLLLLCLCCCCCQCC00Q]'.`
'...'xQOCQCLLLLLQLLLLLCJm*qbd%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$%ahkbwmOQCCCLLCCCCQLQ0QOz'..
...'>CZ0OLQCCLLQQQQLLL00&wodh@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@@$$$$$$$$$$$$$@$$@$@B@BBB&#hQQLLLLQQCLLJ0\"'
`.`^YQQQCCQLLLCCCCLQQQCh&hdqo@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@@@@BMm0CCLCCCC0LQ~.
'..vCQ0QUCCLLLLLLLLLLLL#*kbk&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MowOCCCLQOY^
'.'QQQ0LzYCLQQQQQLLLCCCWkdka%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@WaZQLCLLQ,
.._JOLCz/fvCCLLLQQLCCCL&hbdM@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@%&abQC}
 ^/CQQYn|\fvzYJCLLLLLL0*bkp8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$@@$$@@$$$B8bmY
.?CJ0Cx\\/\|\\fnYUCQCo8bdph$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$@
.1LC0cf|///|/t//jcUJpBhpbo&$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BB$$$@$$$$$@@$$$
.rQQQuf/\\\/||/tttx*%dpko%$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@$$$$$B%&
'QQQCj\\/tttf/\fCa8koB%$@$$$$$$$$$$$$$$$$$&8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$%W8&*akZOQCU
`0LQCf\/tt(\\\Xw88M8$B@$@$$$$$$$$$$$$$$$$$8#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ohhbmm0QLLCLCC
`QQCC/\/(/uOhM@$@$$BB@$$@@@$$$$$$$$$$$$$@$@k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$B@kZLCCCCLLCLLQQ
'YJCJuucOq&B$@$$@@@$$@$$$$$$$$$$$$$$$$$$@$Bw8$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&0UJC0QLLLCCC
^qbMB&B$$$B$@$@@$$$$$@$$$$$$$$$$$$$$$$$@$$%do$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$%WOJQ0QLLLLQ
`LLqa8@$%@8$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bqk$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BhOLQQQLCC0
"O0Cz\xUkM@$$@BB@@&oW$$$$$$$$$$$$$$$$$@$@$$bd@$$$@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@$$@hmQCCQ0Q
`CJUzjt|fck*8&B@B8oh&$$$$$$$$$$$$$$$$$$$$$Bap8$$$$$@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWbLLQQQ
`QQLYjt/||t\t|&odb*$@$$$$$$$$$$$$$$$$$@$$#uMpo$@$$$bhM$$@$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$8aJC0
^JLCcttt\|\\|Jaddo8$@@$$$$$$$$$$$$$$$$$$MZj&ba$B$$BdZaB$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%d0J
"/jxrttt\\//hohaM@$@$B$$$$$$$$$$$$$$$$B@c|vmMb%B$$BojdaB$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@%*
,\t\\//\\\/nWpaw@$$$$$$$$$$$$$$$$$$$$$@Wr/vzMpM@$$$Wjab&$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$@%
^tj|\|\//|xhdppa$@B$@$$$$$$$$$$$$$$$$$$qrnrxkph$$@$Bvabo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$
"fj///\/|\#khq@@B@@$$@$$$$$$$$$$$$$$$$Zjjnrfvhq$B$8@Lpaw@$$$$$$$$$$$B*&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%#&@$@$@$$@
'/\\//f/|XWbbh$$$$$$$$$$$$$$$$$$$@B$%@rrnnxjtMp@$$$@mv#b#$$@$$$$$$B@%cp$8$B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CLpdhW8@@B
`/t///ttZ%qba%$@$$$$$$$$$$$$$$$$$@$$@bfu(1trxdM#@$$@*rJod*$@$$$$$$$$$zj$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o0JCJUCOOZ
`tt//f\)#*qdW$$@$$$$$$$$$$$$$$$$$$$@MJxv_~(xnQWb8$$@%jnkdb$@$$$$$$@$BQf*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WqLQCQQLLC
`tf////dabba$$@$$$$$$$$$$$$$$$$$$@@$z(t???+ujj0ba@$B$frcod8$$$$$$$B8$0rub$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MCCLCCCLL
`tf//\JWpkb&$$$$$$$$$$$$$$$$$$$$$$$@jj}~??~frjc*d@@B@/xjak*B$$$$$$@@$qjfY$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BLC0LLLLL
'f\|/Z##kb@$$$$$$$$$$$$$$$$$$$$$$$$wrt+____+fufWk$BB${/xp#q#$$$$$$B$B*un\#$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$dLCLCLLQ
"x\//*&hba$$$$$$$$$$$$$$$$$$$$$$$$8Yj-+____+)njp#%$@$j]rY#pk$$$$$$B$@MnxxZB$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@a0CLCLLQ
`\/(UMbwMB$$$$$$$$$$$$$$$$$$$$$$$@Yr]~_++++_~tnfkk&$$o<]rXkp&@@@$$$$BBvxr\0%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%kLLCCLL
"ffcWkpkB@B$$$$$$$$$$$$$$$$$$$$$$Bnj++_+++++<)jtJao$@8)iuj*da8$@$$$$BBvjntv@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BoOLLCCL
"x)o%dbM$$@$$$$$$$$$$$$$$$$$$$$$$@u|-~+++++_~]|jr#k$@Bz!jf*bdM$@$$@$$Bv|vxjB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&pQQLCC
"tQod8$$@%o$$$$$$$$$$$$$$$$$$$$$$m|}+__++++_~<-nuka@$$#}-\z*pkB$$$B%@$0+[xru%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B$8QQLLL
'pMko%$@Bkh$$$$$$$$$$$$$$$$@$B@$BJ[+_-______>-~(rXMMB@Bf+_uJbp8@$$$$$@b+>rujm$$$@$@$B$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%0CQJQ
.B@%%@$8pdW$$$$$$$$$$$$$$$$B$$$$mj+++_______-+_~}rzo8@@o++1\Mbb%B$$$B$M<__|nt%$@$$$$$8$@$$$$$$$$$$$$$$$$$$$$$$$$@$@a0LLC
.@%%%dW8qb%$$$$$$$$$$$$$$$$$$$$$X(~_+_______++?~+fn#a@$B~_][k#q#$$@$B$&!?~}vj#$$$$$$$@o@$$$$$$$$$$$$$$$$$$$$$$$$@$$&wLQC
.&*Urnk*pb$$$$$$$$$$$$$$$$$$@$@B\-+-+_______++~-_])0*$B$[!<+\kkp$@@$@$Bi-++|nJ#@$$$@%$xW$$$$$$$$$$$$$$$$$$$$$$$$$$$@#CCL
.pn\fLWadb$$$$$$$$$$$$$$$$$$B@@8{+__+-_______+~__+?rd&@$n><+]cobM$$$$$$!~_~]xxmB@$$$B$rm$$$$$$$$$$$$$$$$$$$$$$$$$$$@%LCL
^ft\(oood%$$$$$$$$$$$$$$$$$$$@@q-___________+++++<+<(#&%&}-~~-q#wW$@$$@->+_?<rjd%@@@$@Q/@$@$%$$$$$$$$$$$$$$$$$$$$$$$BoCO
`f/\\Makh@$$$$$$$$$$$$$$$$$$$$BL____________++_++~__<##$Bz-+?+x#kd@$$$$[>++?~frL$$$$$@Zf8$$$$$$$$$$$$$$$$$$$$$$$$$$$BMZQ
^f/)n&qq%$$$$$$$$$$$$$$B*@B$$$h)+___________+++___~_?~m%$Bi_++<1kdb$$$$r<++_+])t&$$$$$kfq@$%$$$$$$$$$$$$$$$$$$$$$$$@$@&C
^t/1Uowb@$$$$$$$$$$$$$$%d@@$$$Z?____________++___+<->_}hBB?<~[_~MdqB$$@X<+++++])aB$$$$a|CB@$$$$$$$$$$$$$$$$$$$$$$$$@$$@0
`j|v*bb&@@@$$$$$$$$$$$$BU@$$@#x_+___________+_____]~[<~_$$L~_<+~|aoaB$$o-+++_-+_cW$$$$*[xwB$$$$$$$$$$$$$$$$$$$$$B%B$$@$M
`r)C%kh%B@@$$$$$$$$$$$$8u8$$Ba/+<___________+____?i_i?+i#B8}<}<-<XWd8$$8]+++_-<_\a$$$$M[rC@B$$$$$$$$$$$$$$$$$$$$B88$@@$%
"/fo&pM$@@$$$$$$$$$$$$$#jWB@$q]+_+________+____________<j&$0<++<>-ppb%@$\~+~_--<[z@$$BB[tv*$@$$$$$$$$$$$$$$$$$@$%*U&&@@@
^f\%b8@@@@$$$$$$$$$$$$@0tm$@$z]++_+____________________+>{@%i_<-++!WkB$$O++__+__i]@$$$Bt[fO$$$$$$$$$$$$$$$$$$$@@@&YzQ&@B
^/YMd@@@$$$$$$$$$$$$$$@XfX@$$\+<__+______+_+____________]<b$]<+_?+~do*$$o~_-++__>+B$$$Br-|z@$$$$$$$$$$$$$$$$$$$@@%QxfwW%
`c8q#@$$$$@$$$$$$$$$$$@xn]p$$_+++_______++_+____________+<<c%1__~?+inaa$@<_-++_~_<c8$$Bj<]/@$$$$$$$$$$$$$$$$$$B@B%bftzCm
.b&a8B@@@@@$$$$$$$$$$$@rn<J$@~+-__++_____+++___________+[_>+BO~__+_]>*b$$~+__+-__<[a$$Bc~_)B@$$$$$$$$$$$$$$$$$B@@B*r(XQY
'8a@$B@@B$@$$$$$$$$$$$Bjj_-$@<<_]>+~_____+++_____________+++?a}<>~+>~/#B&ti~+_+++_ix$$BQ_?<#%$$$$$$$$$$$$$$$$$B$B$8/(vJQ
.MM$$$@%@%$$$$$$$$$$$$Brf+~%$++_l}~?____++++_____________+++_[Y!<?+?-+ca$j+>?_+++_<+B%$/+_>dB$$$$$$$$$$$$$$$$$@$B$Bt|cJQ
'$$@BB$B&$B$$$$$$$$$$$%j(+>B&>!?J+_<_>_____+________________-_/J~~-_<?ld#8}~-_++_+~]$8$\~+~x@$$$$$$$$$$$$$$$$$$$@$$XfcJL
'$B@$B&mw%8$$$$$$$$$$$8f{_~q8<+~xX>+]>___+_+___________+____+>>[-_~?__~|a%x<?__+__<_B$8(~__(8$$$$$$$$$$$$$$$$$$$@$$OrcCL
.$BpY]!Ia$$$$$$$$$$$$$#j-+_?#>-_<]\-!{_________________+____?~~_!??<_~?_~Bo+++_____vvM@_~-+<0$$$$$$$$$$$$$$$$$$B$$@MYcQL
.8q)_>!<o%$$$$$$$$$$$$af_+-<O~~?-<Q(}<_________________+_____>+~-~~__~~+lO@-++____cO]Bk}~-<!X$$$$$$$$$$$$$$$$$$%$$@8JXQL
'|1f{>>iB@B$$$$$$$$$$$b)++++1+~_<~fU_<+~+--~++++___++++______+++++______+(a+_<_?i-O]?kp_?~_~f$$$$$$$$$$$$$$$$$@@88%%*z0Q
`<>_+>>+@@@$$$$$$$$$$$d{~+__~~_~-<->p)_>+-+_++__++++_++__________+_______<<j-<-lZzi+i|0<~_-~]$$$$$$$$$$$$$$$$$@@@@$@&XCQ
'+~>i>i]$@@$$$$$$$$$$$p}<+_?+_-~__+-{O>-+<~+__+++____++___________++++++_?</-?>/v+?_<]u<<--++$$$$$$$$$$$$$$$$$%B@@$@%JJQ
`+>+<><Y$$@$$$$$$$$$$$p}<+_+__+++i>_]>kz<+__+++________+++______+++++++--?~>-00]+l~+>!\+++_+<@$$$$$$$$$$$$$$$$B#$@$B$k0L
`_<i>>-d@$$$$$$$$$$$$$p}<__++~++__(juCYm/~~_++_______++++++_+__+__++++++<-!~cU}{xz(?->-+-~_+<@$$$$$$$$$$$$$$$$WQBB$B$&mC
`<<>+>vM@$@$$$$$B$@$$$p[<__++>?iY{'.   'lnL<<?~~-_-++_++_++++_]<?<+-__~-il/ap}l`..'^)Yt>__~?~%@$$$$$$$$$$$$$$$8Lxp&B$%%C
^<~i<_QB@$B$$$$$@B$@$$d[<+_?<+>z!: ... ..'1X{i]>--+-_-}+_+++<+x[<?_<<++>-OhJ<   '..^.`c0_i+<-&@@B$B$$$$$$$$$$$WZfjL&$BBC
^<<<irW@$BB$$$$$$B$hh$d[<+++~/r:`.'....^ ^''!kY];<~_~vc<+_++?-|m-~?<-i<QZ0i.'''. .'.'''"0_-<]aB$$8$$$$$$$$$$$$B#/r\zk$8p
^~i~!0@%$B@$$$$$@$BZz$d]<++?iJ;. .. ..` . '../aLt<_>~Q/<+_++~-?w-_<+>[u0vI .' ...... .'.Zc>?_k@@$q%$$$$$$$$$$$B8f/)\x&Bb
^_<i<W$@@@B$$$$$$$$dto#]<__<}!. ''.'...: `,` .inn0Zn?L}+__++]<>}(>+x0utC{.'^.'. .' `  ". {Ji]O@$$($$$$$$$$$$$$$@fff\f|X@
`_+!_W@@@$B$$$$$$B$ajO&]<__~v''..' ...^.^ ..^''C\xfzjJ!___+__~<!Z)zwcrnz,:..''`.... ^` .':0?~L$@B+@$$$$$$$$$$$B@x/f/\\jL
"!!+C@B@&@@@8@$$$@$8xf{1~~-}n..'''  .'xdfI  ...zzjfrn|[+-_+_+__~/znfu\u!.. ..Jok{        .<-+U$Bo{M$@@B@$$8w$@$$wj/tt///
.[!(o%@#rk@$$$%$$@@Bzx+(?_?1f..'' '  -@$%O:,.` tCxrjnj|+?+_+]~?_?tnjvrY''.`.!&$$a{      .`^}_U$BL1M$$@$$@$$dm0$Bkc\t////
`+!Q&$MJ?k$%@$@8@$@$Jn]__+~\|.'.. '."C$B$$u '`.[0unfunf-_+-<_>+~+1trrxU.'.`'x$8$@p      ' .?>J@B([&@$B$$$W$&-?B@oCtt////
'+~&8/~;p$o[i)&@@$$@dr1+_?_\?....  .<B$$@$h``.'")}{/rxx|>+_<~[?-]<_)nrc^.. "*$&$$$       ``-]J$j;)*$@$$oXB@@)-$%un//////
,<\WZi<<o@Z~+~X&@$$@#f)_~+<[i.... ' :p8$@$O ''."~_+}(rxt~~+_<--_?~_~{xf'^` "X$@$$M       ..+_JB?>)M$$Bou!mB@r+$8|/|/////
^Co<li<iB@v~-[C)B@@$$1f+__~]l..... ..;oBp)`^. .!___++?]tv_<?____++<-<(j.: ' 'v#$\"'. . `' !+_mL-~jB8$(+_+(@8Z/@B//f////\
`j/<+i<i%@x_~)Ccx@$$%)r~_++<!'..'. . .,->'...:.>>+__+_-+U(+~____+++_~[|<." '."l!   '.' ''^'-_X)<-f@$@->_~{@%qvBBf/t/////
">+<!><i8Bt+~)n/O)Z@$1\~_~?+}.`''   '."''^'..``+++___~~_)C<-____++++?<+l^.' .   '  '  .''~|_+>+__Q@m}{LU~}$@kO8@x/\/////
`<i~i<>iW$n>?}jjJL{$Bu}-++?>?-".' .    .  ' ^.:{!++_++~+(0<_____+++_-+~_^"'.''  ...` '..`c)-~-__-p%xiw0q<)$$*m%@r/\/////
`<~>i<i<p$*I]]{JcnXYBo{-<_~-?[v], ... ' ^` ^`uv<~_++_++iQt+<_+___+__++_+\"'.'.  ..  .'.:c+]~}~-_<%M<cxxXi/@$BWB@tf//////
^~<+>>i~Z@@\~+?{mZJ_b$|_<-><_<?X,`    ..  ' +n<_-____+~1J++[_+___++_?~~~-(.`.'. . ...',_?+i+<}u_<@X)kjjf<tB@@B%B/f//////
^<~<<>i!{d@W:~??}){L_%k]<__<+~<>}Xut-_~}\nLx[><+~++_+++<q<-____+++++_+__-<(j<..`. .'_zxl]C(!/j?-~C<mznYrIv$Md@$B\j(\////
^<<><!<!_Y@@^>+]}nqC/#$~_-++?--+~>/rzUcvj/)i~__]?+__+++IqU_<__+_+++__+_<+-~\zn(->-1fn|>_-OdZ#+>~?}<YrwL\:Z$djh$%f|//////
`<<><i~!>t@B~,<~nOCdOxBl~_++_<_?_+<~<+]~_<l[~-+_____+++_|h++___++++++++]+<+_-\xzvr\){i~_i/BO{++i)>\ZwUu}lMBU?f@BJ(j/////
`<<><>>i>\@$W->?YXcfq_[}!+_+--?_+++~??+-+_]<-+-__++__++~>i<~____+++++_+?+--+-?\cXx/}MQkoJ(lp(___v?w/\uf~J$*-?~t*%an//\//
`<<><<!>>t$B$O^_jU/nr\iYl_-<~__~]C(_~-?_+~~]_+_~~__++____}]_____++++__++?~<__<~?jX0ZhQX?~I]r0_~{u(h0mc[I#B0<?-iuB&qt/\\/
`<>><<>>!j@$@$-'l\C/L_<Q\-i+_+++YxjJOn+>+-_<+~~+_++__++__+++++++~~-_____-~_++<!<}jCO8X-<_+~__<-Y<Zqtr|~;@B]_+]_+kB$u\\tf
`<<><>>>ic$$@$b>!!}<di_um>_+__++UC?<nQYv?<<->]?__++++++_++__++___-+__++<+<~<~|vQOLc)oU<?+__~~-;L_qYrt+'{$@-]+_-?c8$C/\/t
`<<><<<>-p$8X@$$`^I~m-+_J`i_+-_~L{."'::",+fmLqwnt)1]?++<<<<<>><+?]?)\uXYXjt\ji^.`i'^c_+<+~~+_;_+<\W|_'(&@0>??-<]_YBox|\\
`<<>>~<i(o$BiQ@@J''~]Q}>(!i_+__+J~.."`....'|x{{]|XXXXXzvzXzcXXXYUJLcx)[!l^'.".''' ^'U?+~_+<?-,x++_((~:q$M|++_+~-?|&Wz/\\
^<~>>>!!b%8x]-dB$$Q :!/qpa:+_+__xf.'..^ ...'`      .... ..''......'... .'`''; . ^ .`C>_?___->r|-+]h.'W$8)i]_?-]-_?q8p/t/
^<~>>>i<WB*{+_?m@B$>.:<?1h[~_+_-fv'^.:^`'... . .''.....'..    .....'......."<` .. ;`J_++++++>J?+<hu.)@%B_]-+_+]-__X%a\f/
`~i<~~<\B@)_-__?OB$@%.'^"}Z;?-+<?O{xx|{,  .']''    .'...   ...    ' '^'.^ . I` '>)]lt+-_]++")?-_1 l&B$wt\-?-_?+>n+x$M\\f
'~><~><CB@<~[_?_>L8$$w-',^j"<++~<u.:~-Y(>"  x.'`...''...   ... ..''..  . ' '/+1t[_"'[>+_+<?:x'^^.|pB$Lrrf]--_?~iQ~/$M/|f
'<i><>j&@q_]<+_+]_<a$&$$Q_;X"]+~+{".  /'.;>-Xfj[<:,`.   ..    .`,:I>+|?'`.":['..^" u>+]_-]"*h.;c&B@WUvn\r[-?_-rC|-j$M/|t
'ii>>iCB@c?~?--_~_+zZ@@@$8&&!+?_-+[...t,.^'.t">1/tfft|(|/\||rrrrnnrf(1>.. ' l`^^'':Yi__<?:`$@ma@$B$cjfrxj]-?_-xq~_j$M\(t
'!!>><dB&(?<}?--[?]r\a$%$8$$v,_?_!JI.';.   ^v  ' ":<+??_??__+~l:'. . ..' `' ]'....\u~?_+l'\B$@%$@aUnnnnxj]--_?\0__n$M|(t
',<<>}*$O~+__]---_/xrnrnJqoB$-',??[L...'..'...   .....            .  ..`  .': ^` `f]__!i,pB$o8MQvjrxxxxrj}__-_-+-<n@&/\f
'^i<>}#$Q<+-?_]?--tnrxfrxjc@Bp-'<>>t?."..'..  ..'......             ..  .^'..' "'u>_>+;'J8$pvnunrxnxxxxxr{__-__+?~j$&///
.'"+i-h$J+__~(+-_]rxjxxjjurrh%Bk "i>)C?:^,..`    ......           ...  .'^`   .^0<<?,'~Y&$Wrvnxrxrjxxxxxx1-_-__-]+1@&\/<
..`+>~p@L+--<v<?+]rxjx/nxxr/v%$$t.`.;<0J:  ' .'^'....             .. .'` ..'^!xO+~~".`k@$%Cutxrjrxxxxxxxn)---__-]+)@&t/,
.'`!<iUBb_-+_/]+-[rrrxxt/nrfcfOM$$Y+..;!}jYv1I' '.. ...              .'`']xUX-++I`.>M$@BJ//rrffrxxxxxxxxx1---_?_-_n$#f)^
.''I~lcBo_?_]]|+]}xrrrjnxrjxfrjU$@B$/,'"><+\zXz)~.. ...           ..'i?xXYr_<<>!'.uhBB&kfujztxxrrnuxxxxxx1----?_-_z@a\[`
'.'`:-t#o+?-~_{~1Zvxxrxxxxxxxnrfux8$BBBq_^'!<+<<-)\uvJvCJUXY0QCJUJr(|~_+~?[>l'^}%$$$hJ/rxxxxxxxxxxxnrnfnf-]|]_?_+]kMJ?''
'..'^</8o]~?-+__]nnjxrxxxxxjxxxxfvxQ@$@@8qv;>>+~+<<+>+~??]][-__+><>>+-_-~+i^;J&$@$Bkvnjjxxxxxxxxxxxufxjx/~~U_-?++|&Wr;''
' ...'1@k?__?-?]?_fjrjxxxxxxxrrrrxxrxuwh%@@@$BMzf{+~+-_~~+-_--+~~~~+i<_1|Z#$$@@BqYfrxjjxxxxxxxxxxxxjucYj(+]k~?+{_m$Z;'".
......~hW(_?-_???_(jxrxxxxxrjnxjxtvnxr/vbW8$%@@@@bdc/}~_+>>>!i>>_-}\jJqB@$$@8WpLtfvxxvnjxxxxxxxxxxxtuQ0Y[_xp_?~}\&${'...
.....^.}$Y]??---+_?jnxxxxxxrjnnxnxjjuunr/xzW@$@@#UZB@%obdmCJYJQOpdoBBb8B$$@$$Zx/jjjjrjxnxxxxxxxxxxxfrpJU--CC?-+]Q$a^'  .
..... ''lt]_??_-?_+jxxxxxxxxxxxxrjxjunnnXq#@$khah&O+v8O>i+>-?]>_!_!Bjd8M*kh*B@&O|xrvjnjxxxxxxxxxxxxruUv(-~p[?__~*r'.....
.....`'..Iv-++?--_+fxxxxxxxxxxxxxjxrjr\n*@$%@wmbqm&f_k8QI<!<Il_!iIvJ]%hZZppmb$$#zfxjxnfuxxxxxxxxxxxrrvj{~-0-_+]1(^......
..... ' ^.',+?+__?_\nxxxxxxrrrrxxnjrrj#@8%M!}dkqbpq*&v-1&m|+>><tp%jLBmbbdddmkfb$%&xjrfvfxxxxxxxxxxxnxu\-?}{~-?,'.';. .  
.. .. `.''``,!]]_?-(xxxxxxxxxrrrxxnjjC$$%J>i(qqpbZhmq*mu)X#o/-b*1nY&8#*qwqpd*;{p$$Qfnnruxxxxxxxxxxxuxn(+__-}>;`.. ` .. .
 ....".  .' ...^--~{/rxxxxxcvnxxxrjxa$$Ll>~-(qpdbppdqqddhpf<rnOj0[Cx(/{LOoWko]+;Z8$#jfnjxxxxxxxxxxxrj/[__~:"^..`'.......
